{
  "name": "chess-tournament",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1972",
    "build": "next build",
    "start": "next dev -p 1972",
    "lint": "eslint",
    "test:db": "node scripts/db-integration-test.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.5",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.12",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.10.23",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4.2.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
